<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#F8F1FF"
    android:padding="24dp">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Nest Portal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3E3A61"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3E3A61"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#3E3A61"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:text="Login"
        android:textColor="#FFF"
        app:cornerRadius="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="143dp"
        android:layout_height="17dp"
        android:text="Don't have an account? "
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/signup"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="651dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
