<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Details"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginStart="16dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/titleBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#E6FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/tvtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Type"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Favorite Button Block -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/favoriteButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#E6FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <ImageButton
                        android:id="@+id/favoriteButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_heart_filled" />
                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>


            <!-- City and Street Title -->
            <TextView
                android:id="@+id/propertyTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:text="Royal Apartment in Los Angeles"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Los Angeles, CA"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Price -->
            <TextView
                android:id="@+id/propertyPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:text="$1500"
                android:textSize="24sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <!-- Facilities Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Beds -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_green_border"
                    android:padding="8dp"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/green"
                        android:src="@drawable/ic_bed" />
                    <TextView
                        android:id="@+id/bedroomsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Beds"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Baths -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_green_border"
                    android:padding="8dp"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/green"
                        android:src="@drawable/ic_bath" />
                    <TextView
                        android:id="@+id/bathroomsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Baths"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Area -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_green_border"
                    android:padding="8dp"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/green"
                        android:src="@drawable/area" />
                    <TextView
                        android:id="@+id/areaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350 m²"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Views -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_green_border"
                    android:padding="8dp"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:tint="@color/green"
                        android:src="@drawable/ic_views" />
                    <TextView
                        android:id="@+id/viewsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120 Views"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <!-- Contact Owner Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact Owner"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <!-- WhatsApp Button -->
                <com.google.android.material.button.MaterialButton
                    style="@style/CircleIconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="#25D366"
                    app:icon="@drawable/ic_whatsapp_icon"
                    app:iconTint="@android:color/white"
                    app:iconPadding="0dp"/>

                <!-- Email Button -->
                <com.google.android.material.button.MaterialButton
                    style="@style/CircleIconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="#4285F4"
                    android:layout_marginStart="10dp"
                    app:icon="@drawable/ic_email"
                    app:iconTint="@android:color/white"
                    app:iconPadding="0dp"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/CircleIconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:backgroundTint="#34A853"
                    android:layout_marginEnd="10dp"
                    app:icon="@drawable/ic_call"
                    android:layout_marginStart="10dp"
                    app:iconTint="@android:color/white"
                    app:iconPadding="0dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textColor="@color/black"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/propertyDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="This 2 bed/1 bath home boasts an enormous, open-living plan, accented by striking architectural features and high-end finishes..."
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:id="@+id/dateBuiltTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Built on: 2020-01-01"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_arrow"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>